{
  "name": "Ukraine2Work",
  "short_name": "Ukraine2Work",
  "description": "Connecting Ukrainian talent with Dutch businesses",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#FFD64A",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
